
{ 
    crc :  7364169170251480184  , 
    ccp_crc :  0  , 
    cmdline : " -wto 65bd5e7e2b5647f6b8a0e1dbe09fae48 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_ff_rst_behav xil_defaultlib.tb_ff_rst" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Users\\Garry\\Documents\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_ff_rst_behav/xsimk.exe\"   \"xsim.dir/tb_ff_rst_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_ff_rst_behav/obj/xsim_1.win64.obj\" -L\"C:\\Users\\Garry\\Documents\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 